 .main-catalogo {
  .h1-main-catalogo {
    text-align: center;
    margin-top: 30px;
  
    animation: h1-main-catalogo alternate infinite ease 2s 2s;
    @keyframes h1-main-catalogo {
      0% {
        color: rgb(155, 27, 27);;
      }
      25% {
        color: rgb(97, 24, 24);
      }
      50% {
        color: rgb(202, 115, 115);
      }
      75% {
        color: rgb(49, 11, 11);
      }
    }
  }
  .contenedor-principal-uno {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 30px; 
    .contenedor-hijo-primero {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      text-align: center;
      align-items: center;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      .contenedor-hijo-img {
        width: 100%;
        grid-row: 1/3;
      }
    }
  }
  .img-muestra1 {
    width: 100%;
    margin-top: 40px;
  }
  .img-muestra2 {
    width: 100%;
    margin-top: 0px;
  }
 }
 
      /* media querri: catalogo */
  
  @media screen and (min-width: 1001px) and (max-width: 2980px) {
    .padre-catalogo {
      display: grid;
      grid-template-columns: 2fr 1fr;
      .contenedor-principal-uno {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 0.1fr;
        gap: 30px; 
        .contenedor-hijo-primero {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          text-align: center;
          align-items: center;
          margin-top: 125px;
          margin-left: 70px;
          border: 2px solid black;
        }
      }
      .img-muestra2 {
        width: 100%;
        margin-left: 70px;
        margin-top: 40px;
        margin-right: 5px;
        border-radius: 5%;
        border: 2px groove #333;
      }
    }
    
  }
  
  @media screen and (min-width: 883px) and (max-width: 1000px) {
    .padre-catalogo {
      display: grid;
      grid-template-columns: 2fr 1fr;
      .contenedor-principal-uno {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 0.1fr;
        gap: 30px; 
        .contenedor-hijo-primero {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 0.5fr);
          text-align: center;
          align-items: center;
          margin-top: 35px;
          margin-left: 70px;
          border: 2px solid black;
        }
      }
      .img-muestra2 {
        width: 100%;
        margin-left: 70px;
        margin-top: 30px;
        margin-right: 5px;
        border-radius: 5%;
        border: 2px groove #333;
      }
    }
  }
  